<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ImageView android:id="@+id/player_avatar"
               android:layout_height="84dp"
               android:layout_width="84dp"
               android:padding="2dp"
               android:background="@color/White"/>

    <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/DarkWark"
            android:textSize="18sp"
            android:textStyle="bold"/>

</LinearLayout>