<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="230dp"
              android:layout_height="200dp"
              android:layout_marginBottom="30dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="0dp"
              android:background="@drawable/bg_grid_item"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="14dp"
              android:paddingBottom="15dp">

    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content">

        <ImageView android:id="@+id/teaser_image"
                   android:layout_width="200dp"
                   android:layout_height="150dp"
                   android:layout_gravity="center"/>

        <TextView android:id="@+id/shot_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="top|left"
                  android:padding="5dp"
                  android:textColor="@color/White"
                  android:shadowColor="@color/Black"
                  android:shadowDx="0"
                  android:shadowDy="1"
                  android:shadowRadius="1"
                  android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal"
                  android:gravity="right" >

        <ImageView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_comments" />

        <TextView android:id="@+id/shot_views_count"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:textColor="@color/Grey"/>

        <ImageView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_comments" />

        <TextView android:id="@+id/shot_comments_count"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:textColor="@color/Grey"/>
    </LinearLayout>

</LinearLayout>