<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:id="@+id/menu_bookmark"-->
          <!--android:title="@string/menu_bookmark"-->
          <!--android:showAsAction="ifRoom"-->
          <!--android:icon="@android:drawable/ic_menu_star" />-->

    <item android:id="@+id/menu_share"
          android:title="@string/menu_share"
          android:showAsAction="ifRoom"
          android:icon="@android:drawable/ic_menu_share" />

    <item android:id="@+id/menu_view_in_browser"
          android:title="@string/menu_view_in_browser"
          android:showAsAction="ifRoom"
          android:icon="@android:drawable/ic_menu_view" />
</menu>